version: '3.3'

services:
   mongodb:
     image: colav/sds-mongodb:latest
     ports:
       - "27017:27017"
     restart: always

   backend:
     depends_on:
       - mongodb
     image: colav/sds-backend:latest
     ports:
       - "8080:8080"
     restart: always
     environment:
       MONGODB_IP: mongodb

   frontend:
     depends_on:
       - backend
     image: colav/sds-ui:latest
     ports:
       - "3000:80"
     restart: always
     environment:
       BACKEND_URL: backend:8080
